#include<stdio.h>

int main(void) {
    int arry[3];
    int *pa = arry; // 포인터를 통해 배열을 다스린다.

    int i;

    *pa = 10; // 배열의 첫번째 요소에 10을 대입함 arry[0] is 10
    *(pa + 1) = 20; // 배열의 두번째 요소에 20을 대입 arry[1] is 20
    pa[2] = pa[0] + pa[1]; // 배열의 세번째 요소에는 두개를 합쳐서 저장함 

    for (int i =0; i < 3; i++) {
        printf("%5d", pa[i]);

    
    }
    // 배열 arry[3]
    // 포인터 *pa 
    // [방법1] pa 를 배열명처럼 사용해 첫 번째 배열 요소를 출력하는 방법 => pa[0];
    // [방법2] pa[0] 를 그대로 포인터 연산식으로 바꾸는 방법 => *(pa + 0);
    // [방법3] *(pa + 0)에서 의미 없는 0과 괄호를 제거하는 방법 => *pa;
    


    return 0;
}