#include <stdio.h>

int main(void)
{
    // 1. 일반 정수 배열
    int arry[3];

    // 배열 요소에 접근하는 두 가지 방법
    arry[0] = 10;         // 일반적인 방식
    *(arry + 1) = 20;     // 포인터 연산을 이용한 방식 (arry[i] == *(arry + i))
    arry[2] = 30;

    printf("arry[0]: %d\n", arry[0]); // 10
    printf("arry[1]: %d\n", arry[1]); // 20
    printf("arry[2]: %d\n", arry[2]); // 30

    // 일반적인 정수 배열을, 인덱스로 다루는 방식이 있고 또 포인터 연산을 통해 다루는 방법이 있다. (끝)
    // ===========================================================================
    // 아래에 나와 있는 것들은 "포인터 배열" 이기에 일반 정수 배열을 포인터로 다룬는 것과는 "다르다". 


    // 2. 포인터 배열: 'int*'를 3개 저장하는 배열
    int a = 100, b = 200, c = 300;

    int* ptrs[3];   // ptrs는 포인터 3개를 저장하는 배열
    ptrs[0] = &a;
    ptrs[1] = &b;
    ptrs[2] = &c;

    *ptrs[1] = 250; // b의 값을 250으로 변경

    printf("a: %d\n", a);         // 100
    printf("b: %d\n", b);         // 250
    printf("c: %d\n", c);         // 300
    printf("*ptrs[?]: %d\n", *ptrs[0]); // maybe 100
    printf("*ptrs[1]: %d\n", *ptrs[1]); // 250

    return 0;
}